.hero {
  
  height: 100vh;
  background-image: url("../images/cover.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 83%;
  display: flex;
  flex-direction: column;
  justify-content: center;
   
   
  // .menu {
    
  //   background-color: $color-primary;
  //   display:block;
  //   width: 40px;
  //   height: 40px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;

    
    

  //   .icon-menu{
  //    height: 25px;
  //    padding: 5px;
     
     
  //   }
     
  //   }
  // }
   

   .article {

      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      position: relative;
      top: 165px;
      gap: 30px;


      .title {
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        font-family: $font-main;
        text-align: center;
        
      }

      .text {
        color: white;
        font-family: $font-two;
        height: 100px;
        width: 250px;
        text-align: center;
        font-size: 15px;

      }

     .scroll-down {
      background-color:white;
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      bottom: 30px;
      

       .icon-scroll { 
        height: 10px;
        

       }
     }
      
   }
  }

  .articleTwo {
    margin-top: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
    .textTwo {
      color: $color_tertiary;
      font-size: 20px;
      font-family: $font-two;
      line-height: 30px;
      width: 315px;
       
    }
    
    
    .small {
      font-family: $font-two;
      color: $color-primary;
      text-transform: uppercase;

    }
    .titleTwo {
      text-transform: uppercase;
    }

    .buy {
      
      color:$color-primary;
      font-family: $font-main;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 160px;
      text-decoration: none;
      background-color: white;
      border:  solid $color-primary;
      border-radius: 20px;
      margin-top: 10px;
    }

  }

.sectionThree {


  background-color: $color-secondary;
  text-align: center;

  .smallT {
    color: $color_tertiary;
    font-family: $font-main;


  }
  .titleThree {
    text-transform: uppercase;
    color: black;
    font-family: $font-main;
    font-size: 22px;
  }

  
  

  .circleImages {
  display: grid;
  grid-template-columns: 1rf 1fr 1fr;
  grid-template-areas: 'imageOne' 'imagetwo' 'imageThree';
  justify-content: center;
  justify-items: center;
  gap: 10px;
  margin-top: 25px;

  }
  
  .imageOne {
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 4px gray;
    
}

  

  .imagetwo {
    height: 150px;
    border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 4px 4px gray;
    

  }
  .imageThree {
    height: 150px;
    border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 4px 4px gray;
  }
 .txtimg {
  font-family: $font-main;
  color: $color_tertiary;

 }
}

